<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="text-center">
    <div class="container" style="width: 100%;">
        <div class="row">
            <div class="col col-lg-4">

            </div>
            <div class="col col-lg-4">
                <div class="card" style="margin-top: 15%;">
                    <div class="card-body">
                        <form id="connection-form" th:action="@{/login}" th:object="${user}" th:method="post" required>
                            <p class="card-text">
                            <div class="mb-3">
                                <label for="login" class="form-label">Login</label>
                                <input type="text" class="form-control" id="login" name="pseudo" prefix="pseudo" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Mot de Passe</label>
                                <input type="password" class="form-control" id="password" th:field="*{password}">
                            </div>
                            </p>
                            <button style="width: 100%" type="submit" class="btn btn-primary"> Se Connecter </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4">

            </div>
        </div>
    </div>

</body>
</html>
